Magne_Module_1 GO:0006355 Transcriptional Regulation
Magne_Module_50 GO:0022403 Growth and Development
Magne_Module_57 GO:0007264 Signal Transduction
Magne_Module_58 GO:0006468 Signal Transduction
Magne_Module_71 GO:0007264 Signal Transduction
Magne_Module_79 GO:0006350 Transcriptional Regulation
Magne_Module_82 GO:0051726 Growth and Development
Magne_Module_103 GO:0006820  Growth or Development
Magne_Module_109 GO:0016071 Transcriptional Regulation
Magne_Module_167 GO:0006801 Growth and Development
Magne_Module_177 GO:0006355  Transcriptional Regulation
Magne_Module_178 GO:0006355 Transcriptional Regulation
Magne_Module_196 GO:0006396 Transcriptional Regulation
Magne_Module_207 GO:0006813 Growth and Development
Magne_Module_212 GO:0006974 Transcriptional Regulation
Magne_Module_215 GO:0009889 Growth and Development
Magne_Module_235 GO:0009725 hormone
Magne_Module_241 GO:0009889 Growth and Development
Magne_Module_265 GO:0006979 Defense Response
Magne_Module_278 GO:0006561 Defense Response
Magne_Module_300 GO:0006355 Transcriptional Regulation
Magne_Module_301 GO:0006350 Transcriptional Regulation
Magne_Module_314 GO:0006350 Transcriptional Regulation

