awk '{print $1,0,	"regulation of transcription M_1"}'
awk '{print $1,1,	"protein phosphorylation M_3"}'
awk '{print $1,2,	"protein phosphorylation M_5"}'
awk '{print $1,3,	"protein phosphorylation M_7"}'
awk '{print $1,4,	"protein phosphorylation M_21"}'
awk '{print $1,5,	"phosphorylation M_27"}'
awk '{print $1,6,	"mRNA metabolic process M_31"}'
awk '{print $1,7,	"regulation of gene expression M_36"}'
awk '{print $1,8,	"steroid metabolic process M_46"}'
awk '{print $1,9,	"cell cycle phase M_50"}'
awk '{print $1,10,	"vesicle-mediated transport M_54"}'
awk '{print $1,11,	"small GTPase mediated signal transduction M_57"}'
awk '{print $1,12,	"protein phosphorylation M_58"}'
awk '{print $1,13,	"protein phosphorylation M_80"}'
awk '{print $1,14,	"developmental process M_92"}'
awk '{print $1,15,	"ER to Golgi vesicle-mediated transport M_119"}'
awk '{print $1,16,	"protein phosphorylation M_120"}'
awk '{print $1,17,	"ER to Golgi vesicle-mediated transport M_135"}'
awk '{print $1,18,	"proteolysis M_136"}'
awk '{print $1,19,	"biological_process M_138"}'
awk '{print $1,20,	"regulation of gene expression M_142"}'
awk '{print $1,21,	"regulation of nucleobase-containing compound metabolic process M_143"}'
awk '{print $1,22,	"branched-chain amino acid metabolic process M_172"}'
awk '{print $1,23,	"adenine salvage M_174"}'
awk '{print $1,24,	"RNA processing M_196"}'
awk '{print $1,25,	"rRNA processing M_200"}'
awk '{print $1,26,	"regulation of ARF GTPase activity M_205"}'
awk '{print $1,27,	"response to DNA damage stimulus M_212"}'
awk '{print $1,28,	"purine nucleoside monophosphate biosynthetic process M_225"}'
awk '{print $1,29,	"regulation of transcription M_234"}'
awk '{print $1,30,	"response to hormone stimulus M_235"}'
awk '{print $1,31,	"regulation of gene expression M_238"}'
awk '{print $1,32,	"protein ADP-ribosylation M_251"}'
awk '{print $1,33,	"transcription from RNA polymerase II promoter M_253"}'
awk '{print $1,34,	"vesicle-mediated transport M_261"}'
awk '{print $1,35,	"transcription DNA-dependent M_262"}'
awk '{print $1,36,	"regulation of transcription M_300"}'
awk '{print $1,37,	"transcription DNA-dependent M_301"}'
awk '{print $1,38,	"regulation of cellular biosynthetic process M_308"}'
awk '{print $1,39,	"transcription DNA-dependent M_314"}'
