PTI_Module_100	GO:0045893	Transcriptional Regulation
PTI_Module_205	GO:0032312	Signal Transduction
PTI_Module_235	GO:0009725	hormone
PTI_Module_261	GO:0016192	Defense Response
PTI_Module_265	GO:0006979	Defense Response
PTI_Module_278	GO:0006561	Defense Response
PTI_Module_280	GO:0009082	Defense Response
PTI_Module_281	GO:0009088	Defense Response
PTI_Module_314	GO:0006350	Transcriptional Regulation
PTI_Module_4	GO:0006355	Transcriptional Regulation
PTI_Module_27	GO:0016310	Signal Transduction
PTI_Module_31	GO:0016071	Transcriptional Regulation
PTI_Module_49	GO:0007264	Signal Transduction
PTI_Module_92	GO:0032502	Growth or Development
PTI_Module_119	GO:0006888	Defense Response
PTI_Module_140	GO:0043087 	Signal Transduction
PTI_Module_149	GO:0023046	Signal Transduction
PTI_Module_206	GO:0007165	Signal Transduction
PTI_Module_223	GO:0006551	Signal Transduction
PTI_Module_224	GO:0045454	Signal Transduction
PTI_Module_238	GO:0010468	Transcriptional Regulation
PTI_Module_293	GO:0006749	Defense Response
PTI_Module_299	GO:0006355 	Transcription Regulation
PTI_Module_300	GO:0006355	Transcriptional Regulation
PTI_Module_305  GO:0016070      Transcription Regulation

