awk '{print $1,0,	"transcription M_2"}'
awk '{print $1,1,	"regulation of transcription M_4"}'
awk '{print $1,2,	"protein phosphorylation M_7"}'
awk '{print $1,3,	"regulation of transcription M_13"}'
awk '{print $1,4,	"regulation of transcription M_14"}'
awk '{print $1,5,	"protein phosphorylation M_21"}'
awk '{print $1,6,	"chromatin assembly factor M_24"}'
awk '{print $1,7,	"DNA-dependent transcription initiation M_26"}'
awk '{print $1,8,	"regulation of gene expression M_32"}'
awk '{print $1,9,	"regulation of transcription M_34"}'
awk '{print $1,10,	"regulation of gene expression M_36"}'
awk '{print $1,11,	"cell cycle phase M_50"}'
awk '{print $1,12,	"protein phosphorylation M_58"}'
awk '{print $1,13,	"RNA processing M_68"}'
awk '{print $1,14,	"actin cytoskeleton organization M_69"}'
awk '{print $1,15,	"small GTPase mediated signal transduction M_71"}'
awk '{print $1,16,	"regulation of transcription DNA-dependent M_72"}'
awk '{print $1,17,	"transcription DNA-dependent M_79"}'
awk '{print $1,18,	"protein phosphorylation M_80"}'
awk '{print $1,19,	"biosynthetic process M_85"}'
awk '{print $1,20,	"phosphatidylinositol metabolic process M_86"}'
awk '{print $1,21,	"phosphorus metabolic process M_95"}'
awk '{print $1,22,	"mRNA metabolic process M_109"}'
awk '{print $1,23,	"regulation of ARF protein signal transduction M_116"}'
awk '{print $1,24,	"RNA polyadenylation M_131"}'
awk '{print $1,25,	"branched-chain amino acid metabolic process M_172"}'
awk '{print $1,26,	"adenine salvage M_174"}'
awk '{print $1,27,	"regulation of cellular biosynthetic process M_191"}'
awk '{print $1,28,	"biosynthetic process M_201"}'
awk '{print $1,29,	"signal transduction M_206"}'
awk '{print $1,30,	"cell redox homeostasis M_224"}'
awk '{print $1,31,	"response to hormone stimulus M_235"}'
awk '{print $1,32,	"regulation of gene expression M_238"}'
awk '{print $1,33,	"transcription DNA-dependent M_245"}'
awk '{print $1,34,	"vesicle-mediated transport M_261"}'
awk '{print $1,35,	"autophagy M_289"}'
awk '{print $1,36,	"cell cycle phase M_290"}'
awk '{print $1,37,	"transcription DNA-dependent M_301"}'
awk '{print $1,38,	"transcription DNA-dependent M_307"}'
