LOC_Os03g42410 transcription DNA-dependent	M_79
LOC_Os12g07610 transcription DNA-dependent	M_79
LOC_Os09g19950 transcription DNA-dependent	M_79
LOC_Os12g40960 transcription DNA-dependent	M_79
LOC_Os10g32070 transcription DNA-dependent	M_79
LOC_Os01g07930 transcription DNA-dependent	M_79
LOC_Os08g38370 transcription DNA-dependent	M_79
LOC_Os12g21850 transcription DNA-dependent	M_79
LOC_Os07g03220 transcription DNA-dependent	M_79
LOC_Os02g01860 transcription DNA-dependent	M_79
LOC_Os07g40950 transcription DNA-dependent	M_79
