ETI_Module_2	GO:0006355	Transcriptional Regulation
ETI_Module_7	GO:0006468	Signal Transduction
ETI_Module_12	GO:0016310 	Signal Transduction
ETI_Module_19	GO:0030029 	Growth or Development
ETI_Module_26	GO:0006352	Transcriptional Regulation
ETI_Module_32	GO:0010468	Transcriptional Regulation
ETI_Module_54	GO:0016192	Defense Response
ETI_Module_58	GO:0006468	Signal Transduction
ETI_Module_71	GO:0007264 	Signal Transduction
ETI_Module_72	GO:0006355	Transcriptional Regulation
ETI_Module_80	GO:0006468	Signal Transduction
ETI_Module_81	GO:0009889 	Growth or Development
ETI_Module_86	GO:0046488	Signal Transduction
ETI_Module_100	GO:0045893	Transcriptional Regulation
ETI_Module_120	GO:0006468	Signal Transduction
ETI_Module_122	GO:0000087	Growth or Development
ETI_Module_124	GO:0006355	Transcriptional Regulation
ETI_Module_177	GO:0006355	Transcriptional Regulation
ETI_Module_196	GO:0006396	Transcriptional Regulation
ETI_Module_205	GO:0032312	Signal Transduction
ETI_Module_213	GO:0016071	Transcriptional Regulation
ETI_Module_215	GO:0009889	Growth or Development
ETI_Module_235	GO:0009725	hormone
ETI_Module_236	GO:0006355 	Transcriptional Regulation
ETI_Module_251	GO:000647	Defense Response
ETI_Module_261	GO:0016192	Defense Response
ETI_Module_265	GO:0006979	Defense Response
ETI_Module_278	GO:0006561	Defense Response
ETI_Module_280	GO:0009082	Defense Response
ETI_Module_281	GO:0009088	Defense Response
ETI_Module_314	GO:0006350	Transcriptional Regulation

