awk '{print $1,0,	"transcription M_2"}'
awk '{print $1,1,	"regulation of transcription M_13"}'
awk '{print $1,2,	"regulation of transcription M_17"}'
awk '{print $1,3,	"phosphorylation M_27"}'
awk '{print $1,4,	"protein dephosphorylation M_30"}'
awk '{print $1,5,	"phosphorylation M_35"}'
awk '{print $1,6,	"regulation of gene expression M_36"}'
awk '{print $1,7,	"steroid metabolic process M_46"}'
awk '{print $1,8,	"biological_process M_48"}'
awk '{print $1,9,	"vesicle-mediated transport M_54"}'
awk '{print $1,10,	"protein phosphorylation M_58"}'
awk '{print $1,11,	"hexose catabolic process M_59"}'
awk '{print $1,12,	"regulation of cellular biosynthetic process M_66"}'
awk '{print $1,13,	"RNA processing M_68"}'
awk '{print $1,14,	"small GTPase mediated signal transduction M_71"}'
awk '{print $1,15,	"transcription DNA-dependent M_79"}'
awk '{print $1,16,	"biosynthetic process M_85"}'
awk '{print $1,17,	"phosphatidylinositol metabolic process M_86"}'
awk '{print $1,18,	"IMP biosynthetic process M_88"}'
awk '{print $1,19,	"developmental process M_92"}'
awk '{print $1,20,	"phosphorus metabolic process M_95"}'
awk '{print $1,21,	"ER to Golgi vesicle-mediated transport M_119"}'
awk '{print $1,22,	"regulation of GTPase activity M_140"}'
awk '{print $1,23,	"regulation of nucleobase-containing compound metabolic process M_143"}'
awk '{print $1,24,	"branched-chain amino acid metabolic process M_172"}'
awk '{print $1,25,	"RNA processing M_196"}'
awk '{print $1,26,	"biosynthetic process M_201"}'
awk '{print $1,27,	"methylation M_202"}'
awk '{print $1,28,	"regulation of ARF GTPase activity M_205"}'
awk '{print $1,29,	"response to DNA damage stimulus M_212"}'
awk '{print $1,30,	"rRNA processing M_216"}'
awk '{print $1,31,	"leucine biosynthetic process M_223"}'
awk '{print $1,32,	"regulation of cellular biosynthetic process M_237"}'
awk '{print $1,33,	"regulation of gene expression M_239"}'
awk '{print $1,34,	"response to stimulus M_265"}'
awk '{print $1,35,	"autophagy M_289"}'
awk '{print $1,36,	"regulation of transcription DNA-dependent M_299"}'
awk '{print $1,37,	"transcription DNA-dependent M_301"}'
awk '{print $1,38,	"regulation of cellular biosynthetic process M_308"}'
